001;Juan Pérez;978-0-321-65498-7;978-1-23-456789-3
002;Laura Martínez;978-0-987-65432-2;978-0-987-65432-5
003;Andrés Gómez;978-0-987-65432-3;978-0-987-65432-6;978-0-123-45678-5
004;María López;978-0-987-65432-1;978-0-321-65432-8
005;Roberto Díaz;978-0-123-45678-8;978-0-654-32198-7
006;Ana Fernández;978-1-23-456789-9;978-1-23-456789-4
007;Carlos Sánchez
008;Sofía Torres;978-0-123-45678-9;978-1-23-456789-2;978-0-123-45678-6
009;Miguel Ruiz;978-0-123-45678-7;978-0-987-65432-4
010;Isabel Rodríguez;978-1-23-456789-1;978-0-321-65432-9
011;Pedro González
012;Jorge Silva;978-1-23-456789-5
013;Gabriela Ruiz;978-1-23-456789-8
014;Carmen Pérez
015;Luis Fernández
016;Rosa Martínez
017;José Martínez;978-1-23-456789-6
018;Víctor Ruiz
019;Martina Gómez
020;Ricardo Morales;978-1-23-456789-0